<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instruction">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/instructionsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF"
            android:text="Instructions"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instructionsHeader"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="It is required to allow storage access to this app in order to save and export data."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="When you click on start button (a green button) a red button will appear and you should try not to touch anything else on the screen while that red button is there."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="Do not touch and hold any buttons."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="Please try to perform trials in vertical orientation."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="You should not minimize the app while you are performing the trials."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text5"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="When you click on target button and are supposed to go for the next round in trials, you should wait until you see the start button again. You should not touch anywhere on the screen after clicking the target button and before seeing the next start button."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text6"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="We assume that when you start the round in any trial, you are clicking at the center of the start button."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_below="@+id/text7"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="You MUST not go back or out of the application in between so that we can have reliable data."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text8"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="After clicking target button, you may see other green button on the same screen appearing. However, you should wait for the screen to change before clicking on the green button for the next round."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:text="Click to Draw"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </RelativeLayout>

</ScrollView>